[versioneer]
VCS = git
style = pep440
versionfile_source = sindy/_version.py
versionfile_build = sindy/_version.py
tag_prefix = v
parentdir_prefix =

[tool:pytest]
addopts =
  --cache-clear
  -p no:warnings

[flake8]
exclude = sindy/_version.py, sindy/vendor
ignore = E731, F401, F403, W503
max-complexity = -1
max-line-length = 140
import-order = pep8

[coverage:run]
omit = tests/*
       sindy/_version.py
